{% extends 'base.html' %}
{% block titulo %}Tiendas Alex - Información de Contacto{% endblock %}
{% block contenido %}
<style>
    body {
        background-color: #ffffff; /* Fondo negro */
        color: #000000; /* Texto blanco */
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    header {
        background-color: #ffffff; /* Fondo blanco */
        color: #020202; /* Texto oscuro */
        text-align: center;
        padding: 50px 0;
        margin-bottom: 50px;
    }

    h1 {
        font-size: 48px;
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    p {
        font-size: 20px;
        margin: 10px 0;
    }

    section {
        padding: 50px;
        margin-bottom: 50px;
        background-color: #b6b4b4; /* Fondo negro */
        border-radius: 20px;
        box-shadow: 0 20px 40px rgba(255, 255, 255, 0.1);
    }

    h2 {
        font-size: 36px;
        margin: 0 0 20px 0;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #000000; /* Texto blanco */
    }

    .contact-info {
        font-size: 24px;
        margin-bottom: 20px;
        color: #000000; /* Texto blanco */
    }

    .contact-info i {
        margin-right: 10px;
    }
</style>

<header><br><br>
    <h1>Tiendas Alex</h1>
    <p>¡Encuentra todo lo que necesitas con nosotros!</p>
</header>

<section>
    <h2>Información de Contacto</h2>
    <div class="contact-info">
        <i class="fas fa-phone"></i> Teléfono: 5518658541
    </div>
    <div class="contact-info">
        <i class="fas fa-envelope"></i> Correo electrónico: aalcantaraguerrero29@gmail.com
    </div>
</section>

<section>
    <h2>Perfil de la Empresa</h2>
    <p>Tiendas Alex es una cadena de tiendas que ofrece una amplia variedad de productos para satisfacer las necesidades de nuestros clientes. Nos esforzamos por brindar un excelente servicio y productos de calidad a precios competitivos.</p>
</section>

<section>
    <h2>Ubicaciones</h2>
    <p>Aquí puedes listar las ubicaciones de las tiendas si es necesario.</p>
</section>

<section>
    <h2>Horario de Atención</h2>
    <p>¡Visítanos en nuestros horarios de atención! Siempre estamos aquí para ayudarte.</p>
</section>
{% endblock %}
