{% load static %}
{% load static %}
<!doctype html>
<html lang="es">

<head>
  <title>{% block titulo %} {% endblock %}</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <link rel="icon" href="{% static 'logo.jpg' %}">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <style>
    /* Estilo del navbar */
    .navbar {
      background-color: #fff; /* Color de fondo blanco */
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sutil sombra */
      padding-top: 0.5rem; /* Añade espacio arriba */
      padding-bottom: 0.5rem; /* Añade espacio abajo */
    }

    .navbar-brand {
      font-size: 1.5rem; /* Tamaño de la marca del navbar */
      font-weight: bold; /* Fuente en negrita */
      color: #333; /* Color del texto */
      margin-right: 1rem; /* Espaciado derecho */
    }

    .navbar-toggler {
      border-color: #333; /* Color del botón del toggle */
    }

    .navbar-toggler-icon {
      background-color: #333; /* Color del ícono del toggle */
    }

    /* Estilo de los enlaces del navbar */
    .navbar-nav .nav-link {
      color: #333; /* Color de texto para los enlaces */
      font-size: 0.9rem; /* Tamaño del texto */
      margin-right: 1rem; /* Espaciado entre enlaces */
    }

    .navbar-nav .nav-link:hover {
      color: #555; /* Cambia el color del texto al pasar el mouse */
    }

    /* Estilo del botón de búsqueda */
    .btn-buscar {
      background-color: #333; /* Color de fondo */
      color: #fff; /* Color del texto */
      border: none; /* Elimina el borde */
      font-size: 1rem; /* Tamaño del texto */
      padding: 0.5rem 1rem; /* Espaciado interno */
      transition: background-color 0.3s; /* Transición suave del color de fondo */
    }

    .btn-buscar:hover {
      background-color: #555; /* Cambia el color de fondo al pasar el mouse */
    }
    /* === removing default button style ===*/
.button {
  margin: 0;
  height: auto;
  background: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

/* button styling */
.button {
  --border-right: 6px;
  --text-stroke-color: rgba(36, 36, 36, 0.6);
  --animation-color: #37FF8B;
  --fs-size: 2em;
  letter-spacing: 3px;
  text-decoration: none;
  font-size: var(--fs-size);
  font-family: "Arial";
  position: relative;
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 1px var(--text-stroke-color);
}
/* this is the text, when you hover on button */
.hover-text {
  position: absolute;
  box-sizing: border-box;
  content: attr(data-text);
  color: var(--animation-color);
  width: 0%;
  inset: 0;
  border-right: var(--border-right) solid var(--animation-color);
  overflow: hidden;
  transition: 0.5s;
  -webkit-text-stroke: 1px var(--animation-color);
}
/* hover */
.button:hover .hover-text {
  width: 100%;
  filter: drop-shadow(0 0 23px var(--animation-color))
}
.button,
    .navbar-brand {
        margin-right: 30px; /* Ajusta el valor según el espacio deseado */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <button class="button" data-text="Awesome" onclick="window.location.href='/'">

        <span class="actual-text">ALEX</span>
        <span aria-hidden="true" class="hover-text">ALEX</span>
    </button>

      <a class="navbar-brand" href="{% url 'bventas' %}">Buscar</a>
     
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="{% url 'lista_productos' %}">Productos</a>
          <a class="nav-item nav-link" href="{% url 'nosotros' %}">Acerca de</a>
          <a class="nav-item nav-link" href="{% url 'autor' %}">Conócenos</a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Ver</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'lista_productos' %}">Productos</a></li>
              <li><a class="dropdown-item" href="{% url 'lista_clientes' %}">Clientes</a></li>
              <li><a class="dropdown-item" href="{% url 'venta' %}">Pedidos</a></li>
              <li><a class="dropdown-item" href="{% url 'lista_proveedor' %}">Proveedores</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">Agregar o Cambiar</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{% url 'crearproducto' %}">Productos</a></li>
              <li><a class="dropdown-item" href="{% url 'crear_empleado' %}">Empleado</a></li>
              <li><a class="dropdown-item" href="{% url 'crear_venta' %}">Crear Venta</a></li>
              <li><a class="dropdown-item" href="{% url 'crear_proveedor' %}">Proveedores</a>

              <li><a class="dropdown-item" href="{% url 'crear_cliente' %}">Cliente</a></li>
              <li><a class="dropdown-item" href="{% url 'crearproducto' %}">Crear Producto</a></li>
              <li><a class="dropdown-item" href="{% url 'editar_productos' %}">Editar Inventario</a></li>

            </ul>
          </li>
          <a class="nav-item nav-link" href="{% url 'ubicacion' %}">Ubicación</a>
          <a class="nav-item nav-link" href="admin">Base de Datos</a>
          {% if request.user.is_authenticated %}
          <a class="nav-item nav-link" href="{% url 'exit' %}">Cerrar sesión</a>
          {% else %}
          <a class="nav-item nav-link" href="{% url 'login' %}">Ingresar</a>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
</body>

</html>
{% block contenido%}
{% endblock %}